# j2ee-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/qianshanding/: Launcher.java
src/main/java/com/qianshanding/jetty/server/: EmbeddedJettyServer.java
src/main/java/com/qianshanding/servlet/: LifeCircleServlet.java
src/main/java/com/qianshanding/servlet/async/: AsyncProcessThread.java  AsyncServlet.java
src/main/java/com/qianshanding/servlet/code/: ValidateCodeServlet.java  VerifyCodeUtils.java
src/main/java/com/qianshanding/servlet/filter/: AsyncFilter.java
src/main/webapp/async/: servlet_async.jsp
